# zt-sdk-csharp

./: BUILDING.md  CHANGELOG.md  README.md  Ziti.NuGet.sln  create-nuget-package.bat  dev-build-native.bat  docfx.json  native-package.nuspec
.github/workflows/: dotnet-sdk-publish.yml  mattermost-ziti-webhook.yml  mattermost-zt-webhook.yml  native-nuget-publish.yml
OpenZiti.Management/: OpenZiti.Management.csproj  README.md  management.yml
OpenZiti.NET/: OpenZiti.NET.csproj  OpenZiti.NET.nuspec  README.md  build.bat
OpenZiti.NET.Samples/: GlobalSuppressions.cs  OpenZiti.NET.Samples.csproj  README.md
OpenZiti.NET.Samples.Petstore/: OpenZiti.NET.Samples.Petstore.csproj  README.md
OpenZiti.NET.Samples/src/: Program.cs
OpenZiti.NET.Samples/src/Appetizer/: AppetizerSample.cs  README.md
OpenZiti.NET.Samples/src/Common/: AppetizerSetup.cs  ManagementApiHelper.cs  SampleBase.cs  (+1 more)
OpenZiti.NET.Tests/: DataTests.cs  GlobalSuppressions.cs  OpenZiti.NET.Tests.csproj  TestNative.cs
ZitiNativeApiForDotnetCore/: .gitignore  CMakeLists.txt  README.md  alignments-32bit.txt  alignments-64bit.txt  defgen.bat  generateDotnetStatus.ps1  msvc-build.bat  update-notes.txt  vcpkg.json
ZitiNativeApiForDotnetCore/includes/: zt4dotnet.h
ZitiNativeApiForDotnetCore/programs/: CMakeLists.txt  ztstructalignment.c
docfx/: docfx.json  toc.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/docfx/: .manifest  OpenZiti.API.Enrollment.AfterEnroll.yml  OpenZiti.API.Enrollment.yml  OpenZiti.API.yml  OpenZiti.EnumHelper.yml  OpenZiti.GCHandleExtensions.yml  OpenZiti.IdMaterial.yml  OpenZiti.Logging.yml  OpenZiti.Native.API.yml  OpenZiti.Native.NativeHelperFunctions.yml  OpenZiti.Native.OnUVTimer.yml  OpenZiti.Native.log_writer.yml  OpenZiti.Native.tls_context.yml  OpenZiti.Native.yml  OpenZiti.Native.ziti_aq_mfa_cb.yml  OpenZiti.Native.ziti_ar_mfa_cb.yml  OpenZiti.Native.ziti_ar_mfa_status_cb.yml  OpenZiti.Native.ziti_client_cb.yml  OpenZiti.Native.ziti_close_cb.yml  OpenZiti.Native.ziti_conn_cb.yml  OpenZiti.Native.ziti_data_cb.yml  OpenZiti.Native.ziti_enroll_cb.yml  OpenZiti.Native.ziti_enroll_options.yml  OpenZiti.Native.ziti_event_cb.yml  OpenZiti.Native.ziti_identity.yml  OpenZiti.Native.ziti_listen_cb.yml  OpenZiti.Native.ziti_options.yml  OpenZiti.Native.ziti_pq_domain_cb.yml  OpenZiti.Native.ziti_pq_mac_cb.yml  OpenZiti.Native.ziti_pq_os_cb.yml  OpenZiti.Native.ziti_pq_process_cb.yml  OpenZiti.Native.ziti_pr_domain_cb.yml  OpenZiti.Native.ziti_pr_mac_cb.yml  OpenZiti.Native.ziti_pr_os_cb.yml  OpenZiti.Native.ziti_pr_process_cb.yml  OpenZiti.Native.ziti_service.yml  OpenZiti.Native.ziti_service_cb.yml  OpenZiti.Native.ziti_write_cb.yml  OpenZiti.Native.zt_aq_mfa_cb.yml  OpenZiti.Native.zt_ar_mfa_cb.yml  (+62 more)
(+134 files in other folders)
