
offset output begins

offset of zt_types_v2.zt_auth_query_mfa.zt_auth_query_mfa: 4 size: 28
offset of zt_types_v2.zt_id_cfg.zt_id_cfg: 16 size: 12
offset of zt_types_v2.zt_config.zt_config: 28 size: 20
offset of zt_types_v2.api_path.api_path: 40 size: 4
offset of zt_types_v2.zt_api_versions.zt_api_versions: 52 size: 4
offset of zt_types_v2.zt_version.zt_version: 64 size: 16
offset of zt_types_v2.zt_identity.zt_identity: 76 size: 12
offset of zt_types_v2.zt_process.zt_process: 88 size: 4
offset of zt_types_v2.zt_posture_query.zt_posture_query: 100 size: 32
offset of zt_types_v2.zt_posture_query_set.zt_posture_query_set: 112 size: 16
offset of zt_types_v2.zt_session_type.zt_session_type: 124 size: 4
offset of zt_types_v2.zt_service.zt_service: 136 size: 36
offset of zt_types_v2.zt_address.zt_address_host: 148 size: 260
offset of zt_types_v2.zt_address.zt_address_cidr: 160 size: 260
offset of zt_types_v2.zt_client_cfg_v1.zt_client_cfg_v1: 172 size: 264
offset of zt_types_v2.zt_intercept_cfg_v1.zt_intercept_cfg_v1: 184 size: 20
offset of zt_types_v2.zt_server_cfg_v1.zt_server_cfg_v1: 196 size: 12
offset of zt_types_v2.zt_listen_options.zt_listen_options: 208 size: 40
offset of zt_types_v2.zt_host_cfg_v1.zt_host_cfg_v1: 220 size: 44
offset of zt_types_v2.zt_host_cfg_v2.zt_host_cfg_v2: 232 size: 4
offset of zt_types_v2.zt_mfa_enrollment.zt_mfa_enrollment: 244 size: 12
offset of zt_types_v2.zt_port_range.zt_port_range: 256 size: 8
offset of zt_types_v2.zt_options.zt_options: 268 size: 56
offset of zt_types_v2.zt_event_t.zt_context_event: 280 size: 20
offset of zt_types_v2.zt_event_t.zt_router_event: 292 size: 20
offset of zt_types_v2.zt_event_t.zt_service_event: 304 size: 20
offset of zt_types_v2.zt_event_t.zt_mfa_auth_event: 316 size: 20
offset of zt_types_v2.zt_event_t.zt_api_event: 328 size: 20

---------------- suboffsets begin ----------------
offset of zt_types_v2.zt_posture_query_set.policy_id
  position in zt_types_v2: 112
                 in struct : 0
                      size : 16
offset of zt_types_v2.zt_posture_query_set.is_passing
  position in zt_types_v2: 116
                 in struct : 4
                      size : 16
offset of zt_types_v2.zt_posture_query_set.policy_type
  position in zt_types_v2: 120
                 in struct : 8
                      size : 16
offset of zt_types_v2.zt_posture_query_set.posture_queries
  position in zt_types_v2: 124
                 in struct : 12
                      size : 16
offset of zt_types_v2.zt_posture_query.id
  position in zt_types_v2: 100
                 in struct : 0
                      size : 32
offset of zt_types_v2.zt_address_host.type
  position in zt_types_v2: 148
                 in struct : 0
                      size : 260
offset of zt_types_v2.zt_address_host.addr.hostname
  position in zt_types_v2: 152
                 in struct : 4
                      size : 260
offset of zt_types_v2.zt_address_cidr.type
  position in zt_types_v2: 160
                 in struct : 0
                      size : 260
offset of zt_types_v2.zt_address_cidr.addr.cidr.af
  position in zt_types_v2: 164
                 in struct : 4
                      size : 260
offset of zt_types_v2.zt_address_cidr.addr.cidr.bits
  position in zt_types_v2: 168
                 in struct : 8
                      size : 260
offset of zt_types_v2.zt_address_cidr.addr.cidr.ip
  position in zt_types_v2: 172
                 in struct : 12
                      size : 260
offset of zt_types_v2.zt_service.id
  position in zt_types_v2: 136
                 in struct : 0
                      size : 36
offset of zt_types_v2.zt_service.name
  position in zt_types_v2: 140
                 in struct : 4
                      size : 36
offset of zt_types_v2.zt_service.permissions
  position in zt_types_v2: 144
                 in struct : 8
                      size : 36
offset of zt_types_v2.zt_service.encryption
  position in zt_types_v2: 148
                 in struct : 12
                      size : 36
offset of zt_types_v2.zt_service.perm_flags
  position in zt_types_v2: 152
                 in struct : 16
                      size : 36
offset of zt_types_v2.zt_service.config
  position in zt_types_v2: 156
                 in struct : 20
                      size : 36
offset of zt_types_v2.zt_service.posture_query_set
  position in zt_types_v2: 160
                 in struct : 24
                      size : 36
offset of zt_types_v2.zt_service.posture_query_map
  position in zt_types_v2: 164
                 in struct : 28
                      size : 36
offset of zt_types_v2.zt_service.updated_at
  position in zt_types_v2: 168
                 in struct : 32
                      size : 36
offset of zt_types_v2.zt_options.disabled
  position in zt_types_v2: 272
                 in struct : 4
                      size : 56
offset of zt_types_v2.zt_options.config_types
  position in zt_types_v2: 276
                 in struct : 8
                      size : 56
offset of zt_types_v2.zt_options.api_page_size
  position in zt_types_v2: 280
                 in struct : 12
                      size : 56
offset of zt_types_v2.zt_options.refresh_interval
  position in zt_types_v2: 284
                 in struct : 16
                      size : 56
offset of zt_types_v2.zt_options.metrics_type
  position in zt_types_v2: 288
                 in struct : 20
                      size : 56
offset of zt_types_v2.zt_options.router_keepalive
  position in zt_types_v2: 292
                 in struct : 24
                      size : 56
offset of zt_types_v2.zt_options.app_ctx
  position in zt_types_v2: 312
                 in struct : 44
                      size : 56
offset of zt_types_v2.zt_options.events
  position in zt_types_v2: 316
                 in struct : 48
                      size : 56
offset of zt_types_v2.zt_context_event.type
  position in zt_types_v2: 280
                 in struct : 0
                      size : 20
offset of zt_types_v2.zt_context_event.event.ctx.ctrl_status
  position in zt_types_v2: 284
                 in struct : 4
                      size : 20
offset of zt_types_v2.zt_context_event.event.ctx.err
  position in zt_types_v2: 288
                 in struct : 8
                      size : 20
offset of zt_types_v2.zt_router_event.type
  position in zt_types_v2: 292
                 in struct : 0
                      size : 20
offset of zt_types_v2.zt_router_event.event.router.status
  position in zt_types_v2: 296
                 in struct : 4
                      size : 20
offset of zt_types_v2.zt_router_event.event.router.name
  position in zt_types_v2: 300
                 in struct : 8
                      size : 20
offset of zt_types_v2.zt_router_event.event.router.address
  position in zt_types_v2: 304
                 in struct : 12
                      size : 20
offset of zt_types_v2.zt_router_event.event.router.version
  position in zt_types_v2: 308
                 in struct : 16
                      size : 20
offset of zt_types_v2.zt_service_event.type
  position in zt_types_v2: 304
                 in struct : 0
                      size : 20
offset of zt_types_v2.zt_service_event.event.service.added
  position in zt_types_v2: 316
                 in struct : 12
                      size : 20
offset of zt_types_v2.zt_service_event.event.service.changed
  position in zt_types_v2: 312
                 in struct : 8
                      size : 20
offset of zt_types_v2.zt_service_event.event.service.removed
  position in zt_types_v2: 308
                 in struct : 4
                      size : 20
offset of zt_types_v2.zt_mfa_auth_event.type
  position in zt_types_v2: 316
                 in struct : 0
                      size : 20
offset of zt_types_v2.zt_mfa_auth_event.event.mfa_auth_event.auth_query_mfa
  position in zt_types_v2: 320
                 in struct : 4
                      size : 20
offset of zt_types_v2.zt_api_event.type
  position in zt_types_v2: 328
                 in struct : 0
                      size : 20
offset of zt_types_v2.zt_api_event.event.api.new_ctrl_address
  position in zt_types_v2: 332
                 in struct : 4
                      size : 20
offset of zt_types_v2.zt_api_event.event.api.new_ca_bundle
  position in zt_types_v2: 336
                 in struct : 8
                      size : 20
offset output complete

